<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #get-started-button {
            margin-left: 48%;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            color: crimson;
            background-color: whitesmoke;
            font-size: 1.3rem;
            font-weight: bold;
        }
        #about-paragraph {
            width: 50rem;
            margin-left: auto;
            margin-right: auto;
            color: whitesmoke;
            font-size: 2rem;
            text-align: center;
            word-spacing: 0.2rem;
            letter-spacing: 0.05rem;
        }
    </style>
</head>

<body>
    <div style="background-color: crimson; width: 100%; height: 20rem; margin-top: 400px;">

        <p id="about-paragraph">Tired of being late for class? Never
            know where to find good parking? Using our product, no longer will you have to tirelessly
            search for a parking spot, only to face disappointment after disappointment. Our product
            looks to use user reporting and statistics to give you a fighting chance to make it
            to class on time.</p>

        <button type="submit" class="btn btn-primary" id="get-started-button">Get Started</button>

    </div>

    <p style="position: absolute; bottom: 10px; left: 47%; color: whitesmoke;">&copy 2024 OU Parking Lot Finder</p>
</body>
</html>