<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="shorcut icon" href="{{ url_for('static', filename='images/parking_lot_icon.ico') }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            height: 100%;
        }
        #background-image {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #find-your-spot-text {
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: whitesmoke;
        }
        #get-started-button {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: crimson;
            border-width: 0;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            color: whitesmoke;
            border-radius: 10px;
        }
        .nav-item {
            margin-left: 30px;
            color: whitesmoke;
            text-decoration: none;
        }
        .navbar {
            margin-left: 70px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <img id="background-image" src="{{ url_for('static', filename='images/ou_parking_lot_image.jpg') }}" alt="OU Parking Lot Image">
    <img src="{{ url_for('static', filename='images/ou_parking_icon.png') }}" alt="Website Logo" style="width: 46px; height: 46px; position: absolute; top: 30px; left: 30px; scale: 1.5;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-nav">
            <a class="nav-item nav-link" id="home_nav_link" href="/">HOME</a>
            <a class="nav-item nav-link" id="about_nav_link" href="/about_page">ABOUT</a>
            {% if user.is_authenticated %} {# This is how you check if a user is logged in #}
                <a class="nav-item nav-link" id="profile_nav_link" href="/profile">PROFILE</a>
                <a class="nav-item nav-link" id="logout_nav_link" href="/logout">LOGOUT</a>
            {% else %}
                <a class="nav-item nav-link" id="login_nav_link" href="/login">LOGIN</a>
            {% endif %}
        </div>
    </nav>

      <h1 id="find-your-spot-text" style="color: whitesmoke;">Find Your Spot Faster</h1>
      <button type="button" href="/sign-uP" id="get-started-button">Get Started</button>

    <p style="position: absolute; bottom: 10px; left: 47%; color: whitesmoke;">&copy 2024 OU Parking Lot Finder</p>

</body>
</html>